<!DOCTYPE html>
<html>
<title>Crime_dataset</title>
<meta charset="UTF-8">
<script src="https://d3js.org/d3.v4.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,h1,h2,div,.button{font-family: "Verdana"}
body, html {height: 100%}
p {line-height: 2}
header{
	background-color:#660000;
	color: #F8F8FF;
	padding: 20px;
	text-align: center;
	margin: 0px;
	font-size: 18px;
}
.button{
	text-decoration: none;
	color: white;
	background-color: #660000;
	border-width: 4px;
	border-color: #000000;
	padding:10px 0px;
	margin: 0px;
	text-align : center;
	display: inline-block;
}
.button:hover{color:#000;
	background-color:#ccc}

.intro{
	padding: 30px;
}

h3{
	text-align: center;

}
.Charts{
padding: 20px;
text-decoration: none;

}
</style>
<body>

<!-- Header / Home-->
<header id="home">
  <div>
    <h1>Plant Besties</h1>
  </div>
</header>



<!-- Footer -->
<footer>
	<div style="margin-bottom:32px"> </div>
</footer>


</body>
</html>
